<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="icon" href="./metadata/favicon.png" type="image/png">
        <link rel="icon" href="./metadata/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./metadata/nes.css">
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QuirkBank Media</title>
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
        <div id="crtScanlines" class="scanline"></div>
        <div id="crtMonitor" class="crt">
            <div class="lights"></div>
            <div id="mainContainer">
                <div id="bodyContainer"> 

                    <img id="heading" src="./metadata/qb_logo_full.png">

                    <div id="taskbar" class="nes-container is-rounded">
                        <button id="what-button" type="button" class="nes-btn is-error">WHAT WE<br>DO?</button>
                        <button id="about-button" type="button" class="nes-btn is-error">ABOUT<br>TEAM</button>
                        <button id="testimony-button" type="button" class="nes-btn is-error">TESTIMONIALS</button>
                        <button id="contact-button" type="button" class="nes-btn is-error">CONTACT<br>US</button> 
                    </div>

                    <div id="content-container" class="nes-container is-rounded">
                        
                        <div id="what-page">
                            Welcome to QuirkBank Media, where our unparalleled quirk meets data-driven pursuits to create innovative and captivating marketing solutions. 
                            <br>
                            We Quirks identify as the most efficient bridge for communication between Brands and Young adults. 
                            <br>
                            We thrive on crafting novel and disruptive ideas that push the boundaries of creativity while harnessing the power of data to drive results. 
                            <br>
                            Join us on a journey that redefines marketing through a unique blend of quirkiness and strategic innovation.
                        </div>

                        <div id="about-page">
                            about
                        </div>

                        <div id="testimony-page">
                            testimonies
                        </div>

                        <div id="contact-page">
                            <div id="contactBtns">
                                <button id="instagramBtn" type="button" class="nes-btn is-instagram"><img id="instagramIcon" src="./metadata/instagram.png"><br>INSTAGRAM</button>
                                <button id="whatsappBtn" type="button" class="nes-btn is-whatsapp"><img id="whatIcon" src="./metadata/whatsapp.png"><br>WHATSAPP</button>
                                <button id="mailBtn" type="button" class="nes-btn is-mail"><img id="mailIcon" src="./metadata/mail.png"><br>MAIL</button>
                            </div>
                            
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <script src="./app.js"></script>
    </body>
</html>
